# MeetMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/android/meetme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/android/meetme/: MainActivity.kt
app/src/main/java/com/dev/android/meetme/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dev/android/meetme/adapter/: DatingAdapter.kt
app/src/main/java/com/dev/android/meetme/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/dev/android/meetme/fragment/: HomeFragment.kt  MessageFragment.kt  ProfileFragment.kt
app/src/main/java/com/dev/android/meetme/model/: UserDataModel.kt
app/src/main/res/drawable/: couple.xml  lovesvg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  header.xml  stack_layout.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dev/android/meetme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
